X. 1-18.] omnus AND mnemon. 119

000. 100000...οωΜο (0010000000 00000 defesse-em 000 top 00.

000. 0000οω0ωο000 000000010000000000000010000000.

007. 0000000 only. 000000 poetieel Plurel.

000. ’..1001010.0001000 0000000000000000,0000ὼο000000000000000000
00 ae 0 anau 000.

700.100000...00100000000010000000010000010000,7000μο00.

701. 00000100 1000000000 000 000000 tum 0001000. videntum poe
eive. 000000 roos.

700. tenen 000 arth-stow. .

707. monendomum: wemeoootoeprom.

700. 0000001000 1000000000.

700.0010000...ωο1000000000000000000000000000.

710. 000000 000 tome 010 11100 a 0000 000100000101010 Detive.

711.7000...000010000 00010· propere 000 mered. tutele: 000
murdim, like 0000001100 absence 100 00000000

711. molere: 00000000 eavea. They were turned into trees.

710. 1000000 000 00000000.

700. 00000100 empore: from 000 two 000100.

11. daemone AND doemon.

1100. 1.-1. lude: 00000000 from the wedding 01 Iphis end Ianthe iu
00000. 0000000 0000000 Bridee usually wore veile 01 yellow or red.
Here the god ο1 mee-dege himself ie represented 00 dressed in yellow.

0. 01000000 of 000 Cicones, epeople 01 13100000.

0. tendit: 00000000. orphe· (edi.): ef Orpheo

1. Δ11010...0011000 0000000, indeed. 00110001000000100.

0. 00011010 uque ruit: kept 0000100. 1000100000 0000οη00000.

7. 00010000 eould not be mede to burn by 0000000.

0. 001000...μοΜο 000000010000000000000000000000.

0. nm 0000000100. 0010100...ωο100000 000000000ὺᾶ by 0
010000070000000. She, too, wes e nymph.

1000011100 fell dead. 001000 0001.

11. oum: 0000001000 0110100Ιο. , medemnos: thefhraoe‘an
00001 ,· 010010, Orpheus. Rhodope 0000 a mountain in Thmoo.

10. ne 000 et: 0000 00 000000 aleo. The Purpoee depende on 1000000000.

10. ’10000010 portu by 000 Taenariae 9000 ,· 0 pleoe 10 bedonio.

14. leven 00000. (1100000, having no substenee, heve no weight.
100000 sepulum 010 unburied were not reedily admitted οο Tartarus,
but 0000 supposed to wonder 100 0 long period on 0000001001 the Styx.

10. 0000100 000 chordo, 01 the lyre. He pleyed the eeeompeniment to
hie eong on the lyre.

17. podo: egreee 001010 00011. numine 10 Vooetive.

10.100000...000000000’0000000’000010,70000000010,000.

 

