1115511515 SELEOTIONS.

1. 5551 111 Mammosas: Μ’

1. nurum Aget (Met. I. 88-155) ........................... 1
8.1’51115511511)555511511(11581.858-415) .................. 5
5. Mon (1158. IL 1-585) ............................... 8
4. Busta (115811. eso-700) ................................ 15
511151111151855155551155 (1158 111. 558551) ............... 14
(5511511115 511511115115 (1158. IV. 55-155) ................... 18
8. Ρω55111158155(115818.551-558) ...................... 85
5. (Im md Proserpina (Met. V. 585-581) .................... 81
(18.555ὺ11155115155155(11588ΠΙ.155-855) ................. 84
15.1”51“ιι151151155511515(11588Π1.585-880) ................. 85

11.01ᾑ511551111115155155(115811.1-88) ..................... 85

55. 1111115151. 111. 55111) .................................. 55
1³· 811881818888 &3² a.

14. ’15511515558151151555551 (1158. XV. 845-550) .............. 45
15. 8851115 51 8115 Metamorphoses (1158 XV. 571-888) ......... 45

11. Fm m 11111511 18511151

1. 1511515115 85 11115555 (Her. Ι.) ............................. 48
8. 1155185155511 (Her. XII.) ............................... 55

5. 551555551(5111.1. 5) .................................... 55
4. 8115855158(51111. 18) ................................... 57
5 ΔΝ5115551Ρ555] (Am I. 15) ........................... 58
5. Μ5118115851158 (5111. 11. 5) ........................ .58
8. 1855558’51)1151111115(5111. 11. 15,1-14) ................... 51
5. 111ς151181151155811 51 Ι1111511115(511111Ῑ. 5).. .51
8. Βω51115(185.1.1-55).. ............................. 55
1555551151113551155-155) ......................... 51
11. ’1115 5515511155 51 11515 and 8115 1155511155 51 1111558515. 5111.

18.5581(11158555(’1“11581.8).......... 58
15.01111’5111158111311858115515(Τ1·158.1.5) ................... 85
14. 5555851115315511155151158511σ1158. IV. 10) ................ 85
15.Ρ151511155111151151885155885115 ............................ 85

 

