108 confflem. [Mn. 11L 010001.

010. «000000000100010010011000 00100νᾶ emutare os 11ιο epe'ne.
The delphin ie hogbeoked.

010. I'n que nirmlee 1010 what etmnqeeleape.

071. 1011...οη10 neemepeekieeeiemeeeebeeame 0000110οἀ010
mee 000000 in.

011. equum temese: enum eealee, 0000000 00010. Delphin, how·-
ever, heve no 000100.

070. obvertere: 1ο peu.

007. ineptum..,vu1te 000000 1110 armeleap 1000100000τί lenem,
beeome 00001. . “

010. pinum fleu.

000. trunco repende· norme eumd 1001000011 ae 10 eie 11001000 body,
001110 a eumd, limbleee body: Δο10110001 Respeet.

001.1010010...00111100000,101010111001010100οφοᾱ. novissime:
compete mne, 0101. 11. 235.

000. 000110 eluuntur: med 11100.

000. neumam: epray.

001. eucheri melem: 1100000000.

000.ωωρὶω...ὼοοῳ0011000010010001000001001010000100000100
eeeyhaeetfflunie;thetie,tebeieeendepenouuhewaterfmtheirwide
00010010.

001.1100101001ς101110010,1100000011000000]1000010. moeozjm
new, 0 little 001010 0001401010. compete Met„ 0000. reth: erasi,
emp.

000. revldmz ee. ne. Ι

000. eumuna eeareelymaeterefmyeelf.

000. nien tene: mehefor De'e. me was en old neme 101· Naxos. ·

em. me men ij ee 000. mmm (still) 0000.

0. PYRAMUS AND THISBE.

0100. Neu. nter...21en= teo one, the other.

10. praelate: preferred 10, 0000000100. puelli· qm ι (011) tee qe'rle -
Ἥ mugen: adjoim'nq. tenum: eeeeepe'ed. elme from
lmblaegffllbsee mutiet witewelle os beeck. ubl. . . meme thet 10,
ωῠῗδζέἲῶε 00 000υαί010000. viduis Mt: proximem 0000901
Ὑψηωωιώωωωω eave 00000, 000.· lie. 0000000
unitedbytleeee'yletos 10000αηὶ00000οή, thet 10001110 1100 0000100000-
dina eeremoeey. .

01. Quod: 00001.

 

