150 0011111010. [nrum

111. eredere me purgo: 11100 0 eommon 101101 among 110 01010110
1101 the guilty were peeulierly 110110 10 shlpvrreolr. (lumpero Her. vn. 170
“ Neo 01010000 fldem 101110111110 nequem prodest:
perfidiae poenus exigit ille 10010. ¹
10111011110100000011010100000000, urrdnowapuilly 010. '

111.(10101000001 00 100. comptem 0101000110 10001001 ond
00000101 ee.

111. norun my.

111. 0011110 0 oompere 1101. xrv. 110

1110010110 elram 0011110 suooingiiur ulvum,
virginio oro gerens.
(inrupere 0100 11 1. 1. 111.

111. ingram uouere virlrr 1000100 1110011010εο 00100 010 lmd 011
the 1010111 purple 10010 irom the 100101 101 iether 111010, proved un·
grateful 10 her.

111. Quane: 110110, Ohurybtlis.

117. mmmm 110110, Themellum Haemus vves 0 0100011011 iu Theo·

111. ponitur ri: oompere Her. 1. 11.

111. 101100 101000 110 daughters 01 Pelles, trusting 11110 maglo 0010
01 110ᾱο0, 011 11010 lether to pieoes eud boiled him iu 0 pot 1ο make him
young again. pietrte uouentem 10010109 by intended 101οἆ0000.

111.1110110091,·0111000Ηο11111. “

111. rue: 00110110.

111. Amoris 0010 domo: 10 forth from 110 loeo os Jooon.

111. 10100111. 01 lgent vvlth 01 omittetl3 eompere Feret. 111. 1110
8010 0011110110 101010

111. emere tui: love of 1100. tul: Obieoiive Genitive.

18⁸1.11ymen mutetur: 110 0000010ρο noroy. Hymen ves 110 god 01
merl-iege 011 his neme 100 repented frequently iu these hymno.

111. humour teroem eGreek word, here '= 100100.

111. 00010110 ommino: 0000101109 lym 001100 1101 10, ior 1100
und thy bride.

110. 01, eto: 101 10 me they were 00010101· ilvae 1110 1000001 impe&
eompere Pnor. 11. 7, 12: 11110, 1110010110110111101110

111. pertimui, 0100 Ι wau 1100010110 olor-merl 111 aid 001001 11101
11000100 00 preat 0 001000 ,· did 101 believe 1101 10001 vves marrying
egum

1111001011ου repeoiedly. There 10 0 0001011 reading: frequentent,
repeat ; 000 Appendix. For Hymen end Hymenree, oompere the reirniu

ln Gru. uxr:
¹ OHymeu Hymenaee 10,

0 Hymen Hymenaee.

000. quelle: 11001ομ000 urrerem: 00 metiemur 0000,
tro woroe off 0000 Ι. polu· is 01 adverb, comparative 011010.

 

