voum-vam. 257

vimen, mu, n. lma, mnan, mian! vitium,-·,·um‚[v1t1m]sw²tv.derw
otthewsslowrorwtomorl, uu.
vinoifi, 4¹¹0. VM, 'imunt 'm‘ ”ffirfflm
saclmae· malm· mn· vitium, -ί, n· sauli, Med: “0⁶2³va
vinolmseevinuulum. Μ·
ma, m, ποι, vium, amm, om utu, ⁴10, m, -ttum, avom, mun, tw
Womtmwmwu'mm' ww· '⁴
fluam ' vitula-umif- ¹
vinculum, ·1,n. [vinoss] bonmswfflm va, -ῑοὶι, [νίνὸ] lomim
mm· ‚ mu,410,v111,v10tnn‚ztu‚beazm
mu, ‚1012‚m.andr.avenqae,mniohae. vm.. 4, ‘m’ um, dm mm
mustum, -1,11· dmm· ὀ uuum, tm livino mk, (mmcd. un·
vinum, -Ι, n. wine. ΜΝ·
'1012’ ,μ’ f, aaa. ἡμᾶν. scarcely, hardly.
violeum, 4, Μ, Μ mm 'ffrffls'mt'mfflsffl'
mmmmm. · vontus, -u, m. [1 volum
'¹⁰15’ 'mv 'm‘ 'mm‘ ‘Um’ ma* 1ΝοῙῆ -Εῐο, -m, &mdv-
ΜΨ ‘m‘ ''¹⁰¹“ Μ’ ⁰¹²²⁰ ι. voluaouqvauwumumaw.
Pham· ' wlmmwtnmor.
'¹1¹ffl»¹·”‘¹⁹⁶'·⁶⁶'²⁰⁶'¹²· ωιιιωι, a, [ωινῦ] rauna: amna*
mmmmm hm· amam.
virm‚·0nt1⁸‚9²ffl0·⁸dl·m volum, ⁴11⁸, lm, [1 volu] vinosa:
vum-mama. mmm sum„ vam-mr.
armam. Μ·
'¹23⁸' 40ss.an mam volunffl, ’ml' f· ww, M· mu·

·v¹;15·¹¹1ss2u''⁸’⁸mww ’ *offaculum ριωιιιη.
'stim’ &¹¹2 ¹· “multr- volum, 4η, «ενι, -ttum, [volvfl] w
virgo, duit, f. virm, maiam. W: man, deme, mul over, oo

mffi‚⁴‚mn.·sn·m voum vt- Ψ·
ridenda, (Μασφαθὰ τοὶνδ, -ore, volvi, volutum, mlh· w

vmlln, -ο, maran, osamm ”⁰³⁰⁶-

virtna, 3ntia,r. [mmmmm ww. ⁴11⁸, mmmm.
wrm· virtue, aava quacun, nunc. W, ,ω’ ,ιιι ‚itm mu· ’Μ sm

¹ vn, r. power, emma. mmm, sm: Μ·

¹ mmmm, mettum· vntum votum, -1, n. [voves] vom-muer. ew
·fflssoev⁴1:,mv3nm,qux;mffiliffwvm mmmmm

mm vov05‚·m,v⁶v,i‚votum, mmmmm:

vimi, -οήι, n. ίηιυαῖψ, m.. Μ mmmmm,
and blood. child: mmmm. mum, W, 'Qus-meffiwkcmouwe,
Μ ’ woragmmfflm

Qwvm, [videm loommin& 'blm -ι, mm. U Vulcan. eamd

*Μ ’Μ’ f· Μ’· manu, -1, m. Vuloen, the flod ot nro

&stim-Ero, -Μ, -Ιῒω, [vitium] ndu· and blucksmlths. He wau the oon or
tvvm, mm. vitutum imru Jupiter md Juno md the husband ot

vitun. Venus.
1⁷ .

 

