134 0011111001. [nin. XV.

717. mni-2 thei 10, Augustus, grendnephow ond adopted oon 01
Oeen. When 111000 fietiering words were written: ho rrae Emperor 01
Romo ond ruler 01 mosi 01 the known 001111 der os.

71101011...1010011100100001100110]0110101111100100.

711. 10111001 pior ort: prov, 10110010. 0000010001 &amomacum
711. 1010011010101101 mo 0000111011 armna, t-he seron months oi
the 11110 unumne: 111. 000009101άο0.

iu. myrrhinae Oinypiion = 101000, Mauo ,⁰ tho cinyps rrae 0
rirer in Libye ane rrae 1110 0111110 king 01 the Nnrnidione. ”
nomm 1111011011 nominum {roffea oponaeeoooi ostiosomo os
rmum, who nee the 1110011010οω king oi 11101 country.

711. ratum: tito Pontus, 0 kingdom in tire northern peri 07 Δια
1111010001 the Blnok See populo 10111111 to tio peonio os 0010111000,
thei io. oio Roman 000010 ,· Quirinus werthe 1101101 Romulus, the,
1010110101 Rome.

717. asinoe 10 hooc 0010110101.

nuouomooerumewonnemmulorostmoorlo,·thstis,oy
0110Ηηῖ1101 mlor. 1ζο100 ao Ablotire Absolute.

'm 1101 thet is, Augustus. oretur: horu.

m 11101 thet 10, Julius 000001. enode objeot 01 vidit: 11110.
entur uoidon, 0 frequent attribute 01 Venno :precem 00 qaid or
adm wr’tiqold or 000010ηά001 with brom.

711. 01111 quoquae 0010100100. ·

'm moion: sor 1100 01107 priori ,⁰ 0000011011 1110 01100 01 milio:
11011.. onmes: os oonopiraioro, 111 monim.

771. nonque 0101000101 whomeroiemeionuosihem.

iffi. 000110 noio: 001111 how 90001 efferi.

’m 00001 quod 001111 tutet: tiu life ostio only mon 11101 maim.

71710 maio 11101 demanded srom 110 stojan 10100, the eon 01
Aenon.

⁷0. innumerorum immodwiiiwasoundedoom.

'm 010111 1100 one 1101. 7011111001 Venus onee entered the battle
01 ’11η end noe nounded on tho hond by Diomede end trightened
over. vulneret: Subjunotire oi 01010010110110.

771. mimi: (11010000. moenie: tie(ieiling) 100110.

771. utum 11101 10, Ae'neos. 1110 wendoringo 0011 adventures 010 10111
01 length by Vergil in tho Aeneid.

'm 00100 ollonium: Aeneae mede 011011 10 tho horror World.
alnon: poetic 101 meatim

777. huno: 11001100, lii. 100000. onor irio: 110 proconisum· ,· theo
10, 1011100001.

iio· 00111 01010100011οψ00011;1011110100.0011111.,0001127;Α.ἅ(1.

mnodo 00001101101 witi 1110 blood osoprim. 000001, oo motez

 

