245-882J comer ROB m ms or lemme. 131

the lollowing 99 eleuee. 99999199 99999199·οᾶ; eeonetent eplthet ol
the marine divinitiee.

999. mmm 19199Ι ruod 99999999. She begged Vuleen to melre the
erme.

999. mle 9999 99919999 werla oswal 99991 eloah· Gen. ol Quelity.
'l'hie relere especially lo the ehield engreved b5 Vulcen in bes-relies.
rellreulrepeeteree enpolweedendobleee.

9911919999 miall wem Suij. ol Design. 911991 9991991999
lor e deleilel description, see Ηοιιι, Π. xvrrr. 488 ll.

999. helem the Greek word lor Beer. Compare Hom, Il. xvur.
486 τ Πληιάδας θ’ ‘Tellus τε τό re σθένοι ’neptem ἄρκτον θ’.

991. elem urbere llo wnlike elliu. 'l'wo eitiee were represented on
lhe ehield, the one eegerly eelebretlng 9 merrlege festival with mueie
end deneing, the other lllled with the horrore el wer.

999. 99119991 erffdt...neeeertlt= he even eramen...and doec not
peredeo. lugientem murm: ostryiny to erade lle 9999999.

991. mmmm andofeoree'nqaealetereerer'l.

999. 9199919999 = solentne, aetina e part.

991. plne affectiorem

999. 91999 muer a clame marea.

999. 11999...ο99ιε anatrammaynotwondertlmtmpoeneponmo
lle reproaches es 9 soole‘ell mque.

991. elgae pellere r elmete! aeae.

99919199 99191999 on asuleo elme turpe (se. κως ὼ it αἱ.. Α

wssmrepetemandeodeur. neeveeerdletiernerclldyoe

(merely) laer. , 19 11199 ln llis eure. ·

919. prule obieeta: 19999 plewdlefore your eme.

919. vulcenia: eamd lo Velm. .

914. lleoeeeereeerrerrl: andldldmtdeeemllellame.

911. neemiae: 11191 I 9119999999.

919. 99 re subtraheret leber-le lo 9911999999 tlte annonarum.

919. nen 9999999 999...119199ιε reae nol only 99999 lnyoedsae'tl 999
terma ord well, altlowl it e'r moeal ellat it eree niven 19 qood sulm.

991. melier ’1919999199 19199 Alae 911119 a letter meeeenqer ; ironieel.

999. anuloque: end 91111199 olomeo.

999. 911999 erte: by rome 991999 derlee. 99111199 = earnium.

999. Arte: goee with quern. retro: becherer.

999. ennete mee peetere ε elale my lrae're dece nomina.

997. nemi· presit: willaidtle orech.

999. ele lleet insertur: thonale you lete.

999. lleet. . ,999999 119991 you eum end herl imprecatione walone
end al my lead.

999. 9999999...999991; mntleleoeIm'll approach you, Ieolllpel
murelsln your power.

 

