234 vocamur.

polliacum-immam μω, ⁴1¹0, Μ m m
pomum, -ί, mmmm- mm es. adu. oxum.

pollicitus, -ι, w, [polum] mma. Nm· lm, ml, mun, mn] ω
Μυνιπικιιειιωωωμη. 901„ amm, nunmmnun,toanmt
”m ’Μ ”¹³⁶⁰ Μ m mam? Ψ* “22ss
Im · TW wlff mpg

'th'ssfflfflvfflffifflfflfflffl'' AEtffflfflmssa. 2
mmmm [mmm ὣᾞέωαιωωηωι
mvsssfwmm mmm· ιωκςρωιωιγ.

mm'fflwmm m, ⁴» w, [Pwtlsoltthnmw
mm·1‚mm,·espoem15‚qmu. “mmm posternam. ,

pondu, ⁴1¹¹, 1¹· mam, om aaa„ Μ, -11, ¹¹¹· post, amon. 1³1. amr.
mu: ‘mmm' ww: ΝΜ· mnodo, adv. wammam.

nunt. mma, maj· (mer,
9⁶³⁶, Μ, ml. podem, m m putum, m, -m, mn, amana, n„
sd, lay. mnae. elationf lay alde, qm

3331ssquss ff& affl? potamum, aas. [pomum] mma

tmmlaoeaemamam. ''²¹¹⁹'‘W·⁴'1⁸“⁰²“0¹··wtwt·<ffoet¹be.

1.r021t10u,.1,m.10012a0a‚2m01‚10 mmo. ¹· now. mium. amm.
»ω ,

2. Pontium, -ι, mn, Ponsse, mim Μ’ Μ Μ’ ⁸⁰⁰ mm·
tome Pontus. potflfflpltiqtmwemmlqltt, mov.
pontifex, 401⁵, m [pm Ml, nt, 1.1³otior,-111,-1tmm.uammwn
maqebuuaer] nnat, hiuhma φ’, aequiro, own: mum. ham [Na
1· mm& m· m floe that‘ovffl uses smne forms of ¹1¹⁶

“ 8.1³ontu·,-1,m. Pontus: 1. aa Bm third ⁰⁰⁰5¹¹⁸¹²¹⁰¹¹⁰¹15⁰WQUL

Sea 2 a kingdom ln thenorthem put Β· mfloe’ '¹¹¹¹' ΝΠ· ''mm‘' ΝΜ·

orm n1n01,nmt11e131·cksa ΜΨ·

u potius, adurammmffemuv.

³ ΙΝ, 9¹²1)- with Am. mmmmm M.
¹· populun, ·1. ¹²¹· mlo: mu. ema. mat& ⁹¹⁰⁷⁰¹¹¹¹¹¹8 caua, sor. cm
mmm: emmas aaa.

⁹· mlv, ’ἦ ¹· mear.

lm, 40, f· Μ’· (Μ’ ‘'W‘- Ρηοοομ,41ρίῑῑι,.ιᾱ1ι {emt} malouo·

porum, -ῡῆι, υι [wrm sarm· mmmm: msa rama, maana.
‚eupecltssm Oltam, who rerrled tho violant. Substpmoep, simplam.

npffluorthedeudover (ΜΨ. pradum. 12 Μμ, pum, α
portfi,-m-tv1,-ttun‚ om. mm. minim mm a amemus aaa.
ubuum portmfflnnawmmwy. ‘'anm‘’-

mmmm
§mov are munosor ue.

pontu ιω puna m¹1³¹t⁸‚·tro,-tv1,⁴tum‚nur1maa-
' ⁹ 1⁰³7. Pomm: mh. ιιι Μυῒ,

mdfflfflmm mm* w nquu,awamampavsmm
uu. · .

 

