000-878] m sm) 011 m msssonrnosss. 137

884 neres regen 88411 repulsu 188 morale. Augustus 888 not very
8888888481 in this attemps

888. prolem refers 8ο Tiberius, stepson 84 Augustus. 118 ves adopted
by Augustus snd suceeeded him. 88888888888188111818, however,
was 8181888488 then her age.

Ι888.818188888888881. unior: 88 cm old man. syuo- mes:
488 uem os 188 Pylian, 8888 is, 84 Nestor, who dwelt in Pylus end was
temous 181· his great ege.

888. mee 8448888 88881888 stare ; reterring to Cesset.

848. 11888884888888 1888 88818 that is, Cssssr’s.

841. {se iubet: tvm 4888 a 8884888 aar. 1488488148 8888888 888
speaker, Jupiter, possessed 8 temous templs on the Capitoline. ¹

848. 88888 his templs wss 81888888 on ths Forum.

848. 8888188888 88884888 88888 middle ostloe 888888888888888.

844. elme noues'sls‘na, macione. summosses 8888188888.

848. Arrenge: eninm rosentem 884 mensuit 8888880888 488
mmm ln 8888 solvi pm(ansasanoemfforse...sut). 8888888888
8888818188888888888888888488.

848. utrm to 488 stare.

844. lenesmontem: 888888884888441888488.

848. 41188 subjecte

848. 88188888 thetis, the 1811848188 eomst. ,

888. neti: that is, Augustus.

esr. mn 8888 sce own.

888. 11488 that is, Augustus. 1888888188 to 88888 os kinfaber.

888. libere: beinqsree. obnoxie: mejoet.

884. 18848888988888848888. 8884888888888888818 oppousmm
88 4888 one particular.

888. 8841844881188 8881888888884888188888848888888818888.
Ausus, ete: instsness 84 the interiority 84181888 to son.

884. 88...888τ8 eomas 8888888888 8888889188888888888888188
sud (1888888888 so 3888811188 none but Jupiter end Seturn deservo to be
eompared with them.

888. empnam 888188. summ 1888848188 818818881888888.

18. 4118888018 THE METAMORPHOSES.

1888. xv.-e·11. 888818 Ι 8888 88888888. 18848 4888 that 18,
lightning.

848. edu 88888888 8 488 48848 os 8888. abolere 8 destroy.

848. eun volet...eevl= zet 8884 ew (1.8. death). 888888 888 no power·
888884 over 4848 body, 888 my uncertain lifefm‘od 88888 84 pluam.

844. qus 88888 nomm potentin aesar 88 888 Roman 88888 amnas.
utris 88881818 8 over 488 cosmed 18888.

848. tense 88 reputasses.

 

