168 1111111111. [11111. 1. ³,

18181ῆ11. 811111111111111111111111111 olona.

11. mr for 1111 loe! 11111 ,· Aooueetive oi 811 Ionon Objeot.

181111 11 11118111111111111111811111 oompere 1118 m. 887.
unos 18 ab: 1111 1111111.

11. eur fond. ·

18. poeflignu 111111 over 1111111111 111111. hilgote indicates
81118 1111 1181 not deservo 81111 sorrow.

18. mpori 111111 1111111111 11111111· 1111111111. 1111
ip 1811ὁῤ8111118 of.

81. q-qne 1811111111 1111111111 you 111111 1118)· 181118111 Sebinno-
tive in eb ldeel Seoond Person.

88.1ι“11...1118111111111111111111 111111 the oppoorwooooso

mousom

’θῶ-1111111111 omne: mo», 11111118 18811111 empore
Ibis, 11810118118111111111111111 virque 8111. 1111 Ex Ponto iv. 9,v 86.

81 ψ omnin 11111 111111.

81. mm 11111111 in 1111111 torpe 11111111έὼ11 11 emnil 11111111.

88. 11811 uon op 1111111111 1 kind oi predioete.

88.11ῌ111111111’11 11118. 1111111 then. 8111111118111
Capitoline 11111 with 8111 temple oi J npiter and other gode3 poetic

881118111111111111111111. 111181111111111111ω11 811 templo
hed 1111μά11818 him.

81. nih: 11118111 11 Ρ1111 Where.

88.1111111111ι11111119111. Ι

88. 1111Η1 the doifled Romulus, the founder oi Rome.

84. 1111...111111 forewellforooor. 111111 Β181111111118

88. numerumnunerum: sreomybom‘oimootsrom 811118.

81. Moneo 111 divim 1111111111811.

88. quoto 111118111. poenae 1111111 1111 inflictor ostie 1111111111.

48111111 8111 11118111 Absolute expressius condition non
1111111 mund.

41. pinu: 11 proauo 1111111.

48. niba iolswoy.

18. Ine the household gode, represented by 1818111 kept in the in-

terior oi eb house. 18181111111111 prostrate. 111111 1111111111
«rito 8811111818 hair. ‘
44. afim: in 11111 11 mourning the heerth flre 1111 extinguiehed.

11. rime fooo to saoo. 11118111 the ancestral gode1spirite oi
deperted nestore, 1111 represented by statues.

48. non 1111811111 destined 111 81 provoil. viro: 11111111.

47. maeonium 1111111111 181111 ,· 811 night, like 111 111111 eup-
posed 8ο 1111118111111111.

48.1111ῃ1...11181111 AroodiooBoor 1111111111ᾶωί8 noio: thet
11, hed ningen 181 position in the sky.

 

